# NetCore-LightweightAPI

./: README.md
src/: LightweightApi.sln
src/LightweightApi/: LightweightApi.csproj  Program.cs
src/LightweightApi.Common/: HttpExtensions.cs  LightweightApi.Common.csproj
src/LightweightApi.Common/Model/: Contact.cs  IContactRepository.cs  InMemoryContactRepository.cs
src/LightweightApiWithAuth/: LightweightApiWithAuth.csproj  Program.cs
src/MVCCoreApiWithAuth/: MVCCoreApiWithAuth.csproj  Program.cs  Startup.cs
src/MVCCoreApiWithAuth/Controllers/: ValuesController.cs
src/MvcCoreApi/: MvcCoreApi.csproj  Program.cs  Startup.cs
src/MvcCoreApi/Controllers/: ContactsController.cs
